<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YzO-qZ-j1h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books-->
        <scene sceneID="KCi-tk-0cQ">
            <objects>
                <viewController id="bXP-Wm-9s5" customClass="OBMyBooksViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO4-01-FF7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4X-1u-ZWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrv-oh-hSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-4z-AgQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDataTableViewCell" rowHeight="50" id="eai-Sp-Ful" customClass="ShowDataTableViewCell" customModule="OBSLY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eai-Sp-Ful" id="p2y-5y-eDT">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-mS-YwF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3g5-fd-WeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-VR-zsM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkL-VR-zsM" firstAttribute="centerY" secondItem="p2y-5y-eDT" secondAttribute="centerY" id="B6s-HQ-reE"/>
                                                <constraint firstItem="kVo-mS-YwF" firstAttribute="leading" secondItem="p2y-5y-eDT" secondAttribute="leadingMargin" constant="8" id="Gpn-9X-NgC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jkL-VR-zsM" secondAttribute="trailing" id="HvU-ZX-rmt"/>
                                                <constraint firstItem="kVo-mS-YwF" firstAttribute="centerY" secondItem="p2y-5y-eDT" secondAttribute="centerY" id="mM9-Lh-lPW"/>
                                                <constraint firstItem="jkL-VR-zsM" firstAttribute="leading" secondItem="kVo-mS-YwF" secondAttribute="trailing" constant="30" id="yN0-wn-XUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="kVo-mS-YwF" id="UqT-Wb-fYt"/>
                                            <outlet property="valueLabel" destination="jkL-VR-zsM" id="QVi-A8-kGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXP-Wm-9s5" id="WCx-3z-Ov6"/>
                                    <outlet property="delegate" destination="bXP-Wm-9s5" id="voe-nR-LYH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-26-PR3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jGH-DN-72j"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lw7-J1-sYt"/>
                                    <barButtonItem systemItem="add" id="GxY-f2-bYf">
                                        <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showAddBookAlert:" destination="bXP-Wm-9s5" id="WES-hf-Gkb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="2Ms-b8-ujh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbq-26-PR3" firstAttribute="top" secondItem="RB7-4z-AgQ" secondAttribute="bottom" id="5PX-AF-DCt"/>
                            <constraint firstItem="RB7-4z-AgQ" firstAttribute="top" secondItem="cO4-01-FF7" secondAttribute="bottom" id="Kf8-Rt-fFN"/>
                            <constraint firstItem="RB7-4z-AgQ" firstAttribute="width" secondItem="Zrv-oh-hSz" secondAttribute="width" id="VE1-9Z-elb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbq-26-PR3" secondAttribute="trailing" constant="-20" id="cS2-MS-fxL"/>
                            <constraint firstItem="RB7-4z-AgQ" firstAttribute="leading" secondItem="Zrv-oh-hSz" secondAttribute="leadingMargin" constant="-16" id="qLT-7g-wzq"/>
                            <constraint firstItem="Y4X-1u-ZWc" firstAttribute="top" secondItem="fbq-26-PR3" secondAttribute="bottom" id="xsd-Ht-5Zm"/>
                            <constraint firstItem="fbq-26-PR3" firstAttribute="leading" secondItem="Zrv-oh-hSz" secondAttribute="leadingMargin" constant="-20" id="y6Y-Dr-it8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Books" id="5bj-us-Ah1"/>
                    <connections>
                        <outlet property="booksListTableView" destination="RB7-4z-AgQ" id="ybu-3Y-7Bx"/>
                        <segue destination="reJ-sD-hpf" kind="presentation" identifier="addBookManuallySegue" id="cxV-Rx-Baa"/>
                        <segue destination="A59-oa-Ma2" kind="show" identifier="openBookSegue" id="riS-Ea-iyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-zx-d0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1017"/>
        </scene>
        <!--Labels-->
        <scene sceneID="PMQ-cC-mZb">
            <objects>
                <viewController id="Sph-LV-5rK" customClass="OBLabelsViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ax-0z-mnL"/>
                        <viewControllerLayoutGuide type="bottom" id="gKx-vQ-QcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egY-0D-lZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Labels" image="labels" id="3Nq-0D-hG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKT-Em-ZvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="877"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="F6r-yg-7rK">
            <objects>
                <viewController id="eyN-tk-2rd" customClass="OBAccountsViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8E-iR-Apq"/>
                        <viewControllerLayoutGuide type="bottom" id="c9e-6k-Uf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rre-B7-dMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-7V-g5N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aDU-f6-36O"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9W4-xM-ibp"/>
                                    <barButtonItem title="Item" systemItem="add" id="x01-II-I2d">
                                        <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addAccountAction:" destination="eyN-tk-2rd" id="4v9-lZ-EIS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="jSt-p2-qMy"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27s-Wj-qr8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27s-Wj-qr8" firstAttribute="top" secondItem="X8E-iR-Apq" secondAttribute="bottom" id="3WZ-4D-lei"/>
                            <constraint firstAttribute="trailing" secondItem="27s-Wj-qr8" secondAttribute="trailing" id="BaG-8p-TgO"/>
                            <constraint firstItem="c9e-6k-Uf4" firstAttribute="top" secondItem="Qnd-7V-g5N" secondAttribute="bottom" id="E1W-pq-6nq"/>
                            <constraint firstAttribute="trailing" secondItem="Qnd-7V-g5N" secondAttribute="trailing" id="XJZ-U0-fUW"/>
                            <constraint firstItem="27s-Wj-qr8" firstAttribute="width" secondItem="rre-B7-dMI" secondAttribute="width" id="a2O-XI-Jlz"/>
                            <constraint firstItem="Qnd-7V-g5N" firstAttribute="leading" secondItem="rre-B7-dMI" secondAttribute="leading" id="htD-qr-RgR"/>
                            <constraint firstItem="Qnd-7V-g5N" firstAttribute="top" secondItem="27s-Wj-qr8" secondAttribute="bottom" id="wSQ-26-o1n"/>
                            <constraint firstItem="27s-Wj-qr8" firstAttribute="leading" secondItem="rre-B7-dMI" secondAttribute="leading" id="wzr-1s-Mk2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="accounts" id="HRY-r0-jae"/>
                    <connections>
                        <segue destination="Js4-Nw-Va9" kind="presentation" identifier="addAccountSegue" id="Tnb-4Z-ydG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eno-hV-hRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="1567.4662668665669"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="DE3-eO-9DT">
            <objects>
                <viewController id="a1Z-oz-COY" customClass="OBAddAccountViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJa-PD-3Hj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrt-J8-TB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6t6-U6-Osd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-CZ-DiU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="5AD-QW-ArM">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AD-QW-ArM" id="b3h-9z-C2I">
                                            <frame key="frameInset" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-Se-jji">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UC9-FP-ajN"/>
                                                        <constraint firstAttribute="width" constant="80" id="fpG-2a-lwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-Xv-7WY">
                                                    <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="Hjt-Fe-831"/>
                                                        <constraint firstAttribute="width" constant="187" id="gFS-7Y-gTT"/>
                                                        <constraint firstAttribute="width" constant="200" id="yiO-nX-jz6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gFS-7Y-gTT"/>
                                                            <exclude reference="yiO-nX-jz6"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-gx-sEW">
                                                    <color key="backgroundColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5hJ-5S-tBB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ik-gx-sEW" firstAttribute="bottom" secondItem="y5b-Xv-7WY" secondAttribute="bottom" id="6De-Ke-efO"/>
                                                <constraint firstItem="5Ik-gx-sEW" firstAttribute="trailing" secondItem="y5b-Xv-7WY" secondAttribute="trailing" id="8Qi-9X-q8a"/>
                                                <constraint firstItem="y5b-Xv-7WY" firstAttribute="centerY" secondItem="b3h-9z-C2I" secondAttribute="centerY" id="IIZ-fk-0he"/>
                                                <constraint firstItem="W5f-Se-jji" firstAttribute="centerY" secondItem="b3h-9z-C2I" secondAttribute="centerY" id="Uj3-fi-IEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y5b-Xv-7WY" secondAttribute="trailing" constant="10" id="VSM-er-Ayx"/>
                                                <constraint firstItem="5Ik-gx-sEW" firstAttribute="leading" secondItem="y5b-Xv-7WY" secondAttribute="leading" id="doj-tw-gPu"/>
                                                <constraint firstItem="W5f-Se-jji" firstAttribute="leading" secondItem="b3h-9z-C2I" secondAttribute="leadingMargin" constant="3" id="sfT-2N-P3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLc-CZ-DiU" firstAttribute="top" secondItem="OJa-PD-3Hj" secondAttribute="bottom" id="B47-Z2-sZq"/>
                            <constraint firstItem="Vrt-J8-TB7" firstAttribute="top" secondItem="VLc-CZ-DiU" secondAttribute="bottom" id="HZ4-ii-Qm6"/>
                            <constraint firstItem="VLc-CZ-DiU" firstAttribute="leading" secondItem="6t6-U6-Osd" secondAttribute="leading" id="ibe-VZ-TfV"/>
                            <constraint firstAttribute="trailing" secondItem="VLc-CZ-DiU" secondAttribute="trailing" id="sfc-hy-U2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyg-iR-d7D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Aw8-vb-qLs">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="a1Z-oz-COY" id="y8i-Ky-OfB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tdm-yc-2uZ">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="a1Z-oz-COY" id="ISP-J4-tN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoq-U7-bVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5645.6000000000004" y="2229.5352323838083"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ZP1-uj-01C">
            <objects>
                <viewController id="am5-cw-mfv" customClass="OBTransactionsViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55m-eZ-fGn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivk-fl-9DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFB-pl-fdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBk-nO-JmB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-I3-umx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xp5-0K-ghY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KSl-Ma-ZRK"/>
                                    <barButtonItem title="Item" systemItem="add" id="ASe-To-RNN">
                                        <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Nol-d3-epJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBk-nO-JmB" firstAttribute="leading" secondItem="vFB-pl-fdJ" secondAttribute="leading" id="LWa-kh-PLT"/>
                            <constraint firstItem="kBk-nO-JmB" firstAttribute="width" secondItem="vFB-pl-fdJ" secondAttribute="width" id="QCZ-6r-0je"/>
                            <constraint firstItem="kBk-nO-JmB" firstAttribute="top" secondItem="55m-eZ-fGn" secondAttribute="bottom" id="QWw-tY-G7X"/>
                            <constraint firstItem="3MP-I3-umx" firstAttribute="leading" secondItem="vFB-pl-fdJ" secondAttribute="leading" id="R3x-yI-FKY"/>
                            <constraint firstItem="Ivk-fl-9DH" firstAttribute="top" secondItem="3MP-I3-umx" secondAttribute="bottom" id="UNe-e3-X4K"/>
                            <constraint firstItem="kBk-nO-JmB" firstAttribute="bottom" secondItem="3MP-I3-umx" secondAttribute="top" id="cI7-GH-zfF"/>
                            <constraint firstAttribute="trailing" secondItem="3MP-I3-umx" secondAttribute="trailing" id="gR4-tc-mhw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions" id="tfq-3B-uCT"/>
                    <connections>
                        <segue destination="YNU-MX-7Oo" kind="presentation" id="kkF-Pm-hsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1y-lD-OeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="211.84407796101951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Vb-jx-R0C">
            <objects>
                <viewController id="PgZ-QF-xRc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcc-Bp-ZgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rWd-uv-06q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsK-NP-dSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-o3-YXc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EPW-o3-YXc" secondAttribute="trailing" id="0xw-Hd-cOf"/>
                            <constraint firstItem="EPW-o3-YXc" firstAttribute="leading" secondItem="hsK-NP-dSd" secondAttribute="leading" id="43Q-7l-Fdw"/>
                            <constraint firstItem="EPW-o3-YXc" firstAttribute="top" secondItem="pcc-Bp-ZgZ" secondAttribute="bottom" id="BjL-gU-pqm"/>
                            <constraint firstItem="EPW-o3-YXc" firstAttribute="width" secondItem="hsK-NP-dSd" secondAttribute="width" id="i46-Sg-9xD"/>
                            <constraint firstItem="rWd-uv-06q" firstAttribute="top" secondItem="EPW-o3-YXc" secondAttribute="bottom" id="tnk-E8-Hsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGe-QA-YG8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hnK-So-iHL">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vn3-Vg-LBU">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViQ-pJ-FTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5728.8000000000002" y="-449.32533733133437"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9Lw-bW-NZS">
            <objects>
                <tabBarController id="A59-oa-Ma2" customClass="OBTabBarViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C16-Qt-VKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="am5-cw-mfv" kind="relationship" relationship="viewControllers" id="1la-j9-ipE"/>
                        <segue destination="Sph-LV-5rK" kind="relationship" relationship="viewControllers" id="sK9-9Y-wDy"/>
                        <segue destination="eyN-tk-2rd" kind="relationship" relationship="viewControllers" id="8Sp-ch-gdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0i-ia-xDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1017"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="hJ8-2d-NNv">
            <objects>
                <viewController id="RAv-dv-eu2" customClass="OBAddBookViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHa-du-51S"/>
                        <viewControllerLayoutGuide type="bottom" id="UyT-LU-mfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wq1-Cf-Owq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-AA-vc5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UyT-LU-mfI" firstAttribute="top" secondItem="XhM-AA-vc5" secondAttribute="bottom" id="AGL-Qc-TCo"/>
                            <constraint firstItem="XhM-AA-vc5" firstAttribute="top" secondItem="oHa-du-51S" secondAttribute="bottom" id="IsU-Rj-XWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhM-AA-vc5" secondAttribute="trailing" constant="-20" id="ZEU-kS-YLD"/>
                            <constraint firstItem="XhM-AA-vc5" firstAttribute="leading" secondItem="wq1-Cf-Owq" secondAttribute="leadingMargin" constant="-20" id="lTh-Hk-lqb"/>
                            <constraint firstItem="UyT-LU-mfI" firstAttribute="top" secondItem="XhM-AA-vc5" secondAttribute="bottom" id="n8U-kz-Y56"/>
                            <constraint firstItem="UyT-LU-mfI" firstAttribute="top" secondItem="XhM-AA-vc5" secondAttribute="bottom" constant="200" id="pL1-pD-R3c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AGL-Qc-TCo"/>
                                <exclude reference="pL1-pD-R3c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Bj-op-H4D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r3C-Wy-cXV">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="RAv-dv-eu2" id="MZK-g3-NL1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uCp-rZ-IPK">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="RAv-dv-eu2" id="4uE-Aj-fpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataInputTableView" destination="XhM-AA-vc5" id="O1a-ar-mxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFo-AH-Fy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vn-h9-HiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzO-qZ-j1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVN-8w-h0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXP-Wm-9s5" kind="relationship" relationship="rootViewController" id="eIE-g6-97Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPg-VK-tOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGS-Lt-hB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reJ-sD-hpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8C-BX-hqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAv-dv-eu2" kind="relationship" relationship="rootViewController" id="EyU-sC-HUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsZ-uD-xMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SON-Kj-mg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNU-MX-7Oo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B34-N7-uBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgZ-QF-xRc" kind="relationship" relationship="rootViewController" id="9pN-ck-xm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gD-D4-yq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039" y="-449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30b-ba-rsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Js4-Nw-Va9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fn-3K-TtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1Z-oz-COY" kind="relationship" relationship="rootViewController" id="uGn-QR-2om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0l-4V-OIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4962" y="2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounts" width="40" height="40"/>
        <image name="labels" width="40" height="40"/>
        <image name="transactions" width="40" height="40"/>
    </resources>
</document>
