<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YzO-qZ-j1h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books-->
        <scene sceneID="KCi-tk-0cQ">
            <objects>
                <viewController id="bXP-Wm-9s5" customClass="OBMyBooksViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cO4-01-FF7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4X-1u-ZWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrv-oh-hSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-4z-AgQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDataTableViewCell" rowHeight="50" id="eai-Sp-Ful" customClass="ShowDataTableViewCell" customModule="OBSLY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eai-Sp-Ful" id="p2y-5y-eDT">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-mS-YwF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3g5-fd-WeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-VR-zsM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jkL-VR-zsM" firstAttribute="centerY" secondItem="p2y-5y-eDT" secondAttribute="centerY" id="B6s-HQ-reE"/>
                                                <constraint firstItem="kVo-mS-YwF" firstAttribute="leading" secondItem="p2y-5y-eDT" secondAttribute="leadingMargin" constant="8" id="Gpn-9X-NgC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jkL-VR-zsM" secondAttribute="trailing" id="HvU-ZX-rmt"/>
                                                <constraint firstItem="kVo-mS-YwF" firstAttribute="centerY" secondItem="p2y-5y-eDT" secondAttribute="centerY" id="mM9-Lh-lPW"/>
                                                <constraint firstItem="jkL-VR-zsM" firstAttribute="leading" secondItem="kVo-mS-YwF" secondAttribute="trailing" constant="30" id="yN0-wn-XUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="kVo-mS-YwF" id="UqT-Wb-fYt"/>
                                            <outlet property="valueLabel" destination="jkL-VR-zsM" id="QVi-A8-kGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXP-Wm-9s5" id="WCx-3z-Ov6"/>
                                    <outlet property="delegate" destination="bXP-Wm-9s5" id="voe-nR-LYH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-26-PR3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jGH-DN-72j"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lw7-J1-sYt"/>
                                    <barButtonItem systemItem="add" id="GxY-f2-bYf">
                                        <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showAddBookAlert:" destination="bXP-Wm-9s5" id="WES-hf-Gkb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="2Ms-b8-ujh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbq-26-PR3" firstAttribute="top" secondItem="RB7-4z-AgQ" secondAttribute="bottom" id="5PX-AF-DCt"/>
                            <constraint firstItem="RB7-4z-AgQ" firstAttribute="top" secondItem="cO4-01-FF7" secondAttribute="bottom" id="Kf8-Rt-fFN"/>
                            <constraint firstItem="RB7-4z-AgQ" firstAttribute="width" secondItem="Zrv-oh-hSz" secondAttribute="width" id="VE1-9Z-elb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbq-26-PR3" secondAttribute="trailing" constant="-20" id="cS2-MS-fxL"/>
                            <constraint firstItem="RB7-4z-AgQ" firstAttribute="leading" secondItem="Zrv-oh-hSz" secondAttribute="leadingMargin" constant="-16" id="qLT-7g-wzq"/>
                            <constraint firstItem="Y4X-1u-ZWc" firstAttribute="top" secondItem="fbq-26-PR3" secondAttribute="bottom" id="xsd-Ht-5Zm"/>
                            <constraint firstItem="fbq-26-PR3" firstAttribute="leading" secondItem="Zrv-oh-hSz" secondAttribute="leadingMargin" constant="-20" id="y6Y-Dr-it8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Books" id="5bj-us-Ah1"/>
                    <connections>
                        <outlet property="booksListTableView" destination="RB7-4z-AgQ" id="ybu-3Y-7Bx"/>
                        <segue destination="reJ-sD-hpf" kind="presentation" identifier="addBookManuallySegue" id="cxV-Rx-Baa"/>
                        <segue destination="pgc-GG-Ak0" kind="show" identifier="openBookSegue" id="Epd-Dd-ROi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-zx-d0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1017"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="t20-n4-WVv">
            <objects>
                <viewController id="pgc-GG-Ak0" customClass="OBTransactionsViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrx-Sk-fDI"/>
                        <viewControllerLayoutGuide type="bottom" id="zGh-8I-jh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEF-Kw-zMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLD-Sd-NKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1017"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="hJ8-2d-NNv">
            <objects>
                <viewController id="RAv-dv-eu2" customClass="OBAddBookViewController" customModule="OBSLY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHa-du-51S"/>
                        <viewControllerLayoutGuide type="bottom" id="UyT-LU-mfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wq1-Cf-Owq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-AA-vc5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UyT-LU-mfI" firstAttribute="top" secondItem="XhM-AA-vc5" secondAttribute="bottom" id="AGL-Qc-TCo"/>
                            <constraint firstItem="XhM-AA-vc5" firstAttribute="top" secondItem="oHa-du-51S" secondAttribute="bottom" id="IsU-Rj-XWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhM-AA-vc5" secondAttribute="trailing" constant="-20" id="ZEU-kS-YLD"/>
                            <constraint firstItem="XhM-AA-vc5" firstAttribute="leading" secondItem="wq1-Cf-Owq" secondAttribute="leadingMargin" constant="-20" id="lTh-Hk-lqb"/>
                            <constraint firstItem="UyT-LU-mfI" firstAttribute="top" secondItem="XhM-AA-vc5" secondAttribute="bottom" id="n8U-kz-Y56"/>
                            <constraint firstItem="UyT-LU-mfI" firstAttribute="top" secondItem="XhM-AA-vc5" secondAttribute="bottom" constant="200" id="pL1-pD-R3c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AGL-Qc-TCo"/>
                                <exclude reference="pL1-pD-R3c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Bj-op-H4D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r3C-Wy-cXV">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="RAv-dv-eu2" id="MZK-g3-NL1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uCp-rZ-IPK">
                            <color key="tintColor" red="1" green="0.29209122300000001" blue="0.46157361650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="RAv-dv-eu2" id="4uE-Aj-fpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataInputTableView" destination="XhM-AA-vc5" id="O1a-ar-mxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFo-AH-Fy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="1881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vn-h9-HiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzO-qZ-j1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DVN-8w-h0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXP-Wm-9s5" kind="relationship" relationship="rootViewController" id="eIE-g6-97Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPg-VK-tOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGS-Lt-hB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reJ-sD-hpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="H8C-BX-hqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RAv-dv-eu2" kind="relationship" relationship="rootViewController" id="EyU-sC-HUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsZ-uD-xMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1881"/>
        </scene>
    </scenes>
</document>
